# Steam-Sistema-Cliente-Servidor

./: .gitignore  README.md  SteamSystem.sln  docker-compose.yml
AdminServer/: Class1.cs
AdmingRPC/: AdmingRPC.csproj  App.config  Program.cs
AdmingRPC/Protos/: game.proto
AdmingRPC/Services/: GameService.cs
ClientApp/: App.config  ClientApp.csproj  ClientConfig.cs  Program.cs
ClientegRPC/: ClientegRPC.csproj  Program.cs
ClientegRPC/Protos/: game.proto
Comunicacion/: ConversionHandler.cs  FileCommsHandler.cs  FileHandler.cs  FileStreamHandler.cs  NetworkDataHelper.cs  Protocol.cs  SettingsManager.cs
Comunicacion/Dominio/: Game.cs  User.cs
Documentacion/: Documentacion PDR Obligatorio 1.docx  Documentacion.docx
Release/: Obligatorio1.rar  Obligatorio2.rar
ServerApp/: GameServiceHandler.cs  Program.cs  ServerApp.csproj  ServerConfig.cs
ServerApp/DataAccess/: GameRepository.cs  UserRepository.cs
ServerApp/Dominio/: Game.cs  GameManager.cs  Review.cs  ReviewManager.cs  User.cs  UserManager.cs
ServerApp/MomMessage/: SendMom.cs
ServerApp/Services/: GameService.cs  UserService.cs
ServerApp/TCP/: TcpServer.cs
StatsServer/: Dockerfile  Program.cs  Startup.cs  StatsServer.cs  StatsServer.csproj
StatsServer/Controllers/: StatsController.cs
StatsServer/DataAccess/: GameRepository.cs  StatsData.cs
StatsServer/Domain/: FilterGame.cs  GameManager.cs  Review.cs
StatsServer/Properties/: launchSettings.json
StatsServer/Service/: RabbitProcessor.cs
